# docker-karate-gatling

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  gatling.sh  pom.xml  readme.md
src/main/java/com/: DockerRunner.java
src/test/java/: karate-config.js
src/test/java/com/: DockerRunner.java
src/test/java/data/: data.json  newPost.feature
src/test/java/pets/: JenkinsJobRunner.java  JnekinsJobRunner.java  Postfeature.feature  TestRunner.java  UserSimulation.scala  gatling.conf  simple.feature
src/test/java/utils/: Utils.java
src/test/resources/: gatling-akka.conf
